# Application
NODE_ENV=development
PORT=3000

# Bcrypt
ENCRYPTION_KEY=enryptkey123

# MongoDB Configuration
MONGODB_URI=mongodb://admin:asdq@
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2
MONGODB_SOCKET_TIMEOUT=45000
MONGODB_SERVER_SELECTION_TIMEOUT=5000

# Auth Configuration
JWT_SECRET=jwtsecret123
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7h
BCRYPT_SALT_ROUNDS=10

# PostgreSQL Database
DATABASE_URL="postgresql://username:pass@653.165.99.456:5432/dbName?schema=public"

# REDIS Configuration
REDIS_URL=redis://:password@653.165.99.456:6379/0